<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: black;
            margin: 2px;
            width: 100%;
            height: 100%;
            animation-name: color-change;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            
        }
        #sea {
            width: 100%;
            height: 300px;
            background-color: blue;
            position: fixed;
            margin-top: 650px;
        }

       #sun {
           width: 100px;
           height: 100px;
           box-sizing: border-box;
           margin-top: 700px;
           margin-left: 20px;
           border-radius: 50%;
           position: absolute;
           background-color: #FFE800;
           z-index: -1;
           animation-name: sun-moving;
           animation-duration: 5s;
           animation-fill-mode: forwards;
       }
       #felso {
           display: inline-block;
           position: absolute;
           margin-top: 620px;
           margin-left: 60px;
           z-index: 1;
       }
       #alap {
           position: absolute;
           width: 100px;
           height: 30px;
           background-color: brown;
           margin-top: 720px;
           margin-left: 20px;
           border-radius: 0px 0px 30px 30px;
           z-index: 1;
       }
       #arboc {
           position: absolute;
           width: 5px;
           height: 100px;
           background-color: yellow;
       }
       #vitorla {
           position: absolute;
           border-bottom: 0px solid transparent;
           border-left: 50px solid yellow;
           border-top: 80px solid transparent;
           margin-left: 5px;
       }
       #raft {
           position: absolute;
           animation-name: raft-moving;
           animation-duration: 5s;
           animation-fill-mode: forwards;
          }
        
       @keyframes sun-moving {
           from{
               margin-top: 700px;
               background-color: orangered;
           }
           to{
               margin-top: 50px;
               background-color: #ffe800;
           }
       }
       @keyframes color-change {
           from{
               background-color: black;
           }
           to{
               background-color: lightblue;
           }
       }
       @keyframes raft-moving {
           from{
               margin-left: -100px;
           }
           to{
               margin-left: 1200px;
           }
       } 
       

    </style>
</head>
<body>
    <div id="sun"></div>
    <div id="raft">
        <div id="alap"></div>
        <div id="felso">
            <div id="arboc"></div>
            <div id="vitorla"></div>
        </div>
    </div>
    <div id="sea"></div>


</body>
</html>